WpfWindowToolkit.Samples/WpfWindowToolkit.Demo.NET45/Views/MainWindow.xaml

<Window
    x:Class="WpfWindowToolkit.Demo.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="http://wpfwindowtoolkit.org/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="http://wpfwindowtoolkit.org/helpers"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:WpfWindowToolkit.Demo.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="600"
    Height="500"
    DataContext="{Binding MainViewModel, Source={StaticResource Locator}}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <i:Interaction.Behaviors>
        <behaviors:CloseWindowBehavior ClosingCheckFunc="{Binding CheckBeforeCloseWindow}" />
    </i:Interaction.Behaviors>
    <Grid>
        <TabControl Margin="10">
            <TabItem Header="Basic">
                <StackPanel Margin="10">
                    <GroupBox Header="WindowHelper">
                        <StackPanel Margin="5">
                            <Button
                                x:Name="btn1"
                                helpers:WindowHelper.OpenWindowType="{x:Type local:Window1}"
                                Content="Open window using WindowHelper" />
                            <Button
                                x:Name="btn2"
                                Margin="0,5,0,0"
                                helpers:WindowHelper.OpenWindowType="{x:Type local:Window1}"
                                helpers:WindowHelper.Parameter="WPF (attached property)"
                                Content="Open window with parameter using WindowHelper" />
                            <Button
                                x:Name="btn3"
                                Margin="0,5,0,0"
                                helpers:WindowHelper.CommandAfterClose="{Binding WhenWindowClosedCommand}"
                                helpers:WindowHelper.OpenWindowType="{x:Type local:Window1}"
                                helpers:WindowHelper.Parameter="WPF"
                                Content="Invoke a command after window closed" />
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Margin="0,5,0,0" Header="OpenWindowAction">
                        <StackPanel Margin="5">
                            <Button x:Name="btn4" Content="Open window using action">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <behaviors:OpenWindowAction WindowType="{x:Type local:Window1}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <Button
                                x:Name="btn5"
                                Margin="0,5,0,0"
                                Content="Open window with parameter using action">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <behaviors:OpenWindowAction Parameter="WPF (action)" WindowType="{x:Type local:Window1}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <Button
                                x:Name="btn6"
                                Margin="0,5,0,0"
                                Content="Invoke a command after window closed">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <behaviors:OpenWindowAction
                                            CommandAfterClose="{Binding WhenWindowClosedCommand}"
                                            Parameter="WPF (action)"
                                            WindowType="{x:Type local:Window1}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <Button
                                x:Name="btn7"
                                Margin="0,5,0,0"
                                Content="Invoke a method after window closed">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <behaviors:OpenWindowAction
                                            MethodAfterClose="WhenWindowClosed"
                                            MethodOfTargetObject="{Binding}"
                                            Parameter="WPF (action)"
                                            WindowType="{x:Type local:Window1}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <Button
                                x:Name="btn8"
                                Margin="0,5,0,0"
                                Content="Verify condition before opening a window">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <behaviors:OpenWindowAction
                                            ChenckingFuncBeforeOpenning="{Binding PreCheck}"
                                            Parameter="WPF (action)"
                                            WindowType="{x:Type local:Window1}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Margin="0,5,0,0" Header="Close windows">
                        <StackPanel Margin="5">
                            <Button Content="Close the current window">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <behaviors:CloseWindowAction />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <Button Margin="0,5,0,0" Content="Close the current window with confirmation">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <behaviors:CloseWindowAction ClosingCheckFunc="{Binding CheckBeforeCloseWindow}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="Advanced">
                <StackPanel Margin="10">
                    <GroupBox Margin="0,5,0,0" Header="More complex scenarios">
                        <StackPanel Margin="5">
                            <Button Command="{Binding ComplexLogicForOpeningAWindowCommand}" Content="Open window with complex logic" />
                            <Button Margin="0,5,0,0" Content="Get the return value">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <behaviors:OpenWindowAction IsModal="False" WindowType="{x:Type local:ReturnValueMainWindow}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <Button Margin="0,5,0,0" Content="Close window with complex logic">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <behaviors:OpenWindowAction WindowType="{x:Type local:CloseTestWindow}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="Misc">
                <StackPanel Margin="10">
                    <GroupBox Margin="0,5,0,0" Header="Scrolling">
                        <StackPanel Margin="5">
                            <Button helpers:WindowHelper.OpenWindowType="{x:Type local:ScrollingTestWindow}" Content="Scrolling test" />
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Margin="0,5,0,0" Header="Other">
                        <StackPanel Margin="5">
                            <Button helpers:WindowHelper.OpenWindowType="{x:Type local:StateControlTestWindow}" Content="Window state controll test" />
                            <Button Margin="0,5,0,0" Content="Get event argument(InvokeCommandAction)">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <behaviors:InvokeCommandAction Command="{Binding ShowEventArgumentCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <Button Margin="0,5,0,0" Content="Get event argument(CallMethodAction)">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <behaviors:CallMethodAction MethodName="ShowEventArgument" TargetObject="{Binding}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>