WpfWindowToolkit.Samples/WpfWindowToolkit.Demo.NET45/Views/ReturnValueMainWindow.xaml

<Window
    x:Class="WpfWindowToolkit.Demo.Views.ReturnValueMainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="http://wpfwindowtoolkit.org/behaviors"
    xmlns:converters="clr-namespace:WpfWindowToolkit.Demo.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="http://wpfwindowtoolkit.org/helpers"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:WpfWindowToolkit.Demo.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Return Value Test"
    Width="400"
    Height="400"
    DataContext="{Binding ReturnValueMainWindowViewModel, Source={StaticResource Locator}}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <StackPanel Margin="20">
            <TextBlock Text="Open a window to selected friend and get the result" />

            <Button
                Margin="0,10,0,0"
                Padding="10,5"
                HorizontalAlignment="Left"
                Content="Open  (use OpenWindowAction) ">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <behaviors:OpenWindowAction CommandAfterClose="{Binding ProcessReturnValueCommand}" WindowType="{x:Type local:ReturnValueTestWindow}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <TextBlock Margin="0,2,0,0" Foreground="#666">
                <Run>Use</Run>
                <Run FontWeight="Bold">CommandAfterClose</Run>
                <Run>property</Run>
            </TextBlock>

            <Button
                Margin="0,20,0,0"
                Padding="10,5"
                HorizontalAlignment="Left"
                Content="Open  (use OpenWindowAction) ">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <behaviors:OpenWindowAction MethodAfterClose="ShowResult" WindowType="{x:Type local:ReturnValueTestWindow}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <TextBlock Margin="0,2,0,0" Foreground="#666">
                <Run>Use</Run>
                <Run FontWeight="Bold">MethodAfterClose</Run>
                <Run>property</Run>
            </TextBlock>

            <Button
                Margin="0,20,0,0"
                Padding="10,5"
                HorizontalAlignment="Left"
                Content="Open  (use ViewModelBaseEx&lt;T&gt;) ">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:CallMethodAction MethodName="ShowFriendSelectionWindow" TargetObject="{Binding}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <TextBlock Margin="0,2,0,0" Foreground="#666">
                <Run>Use</Run>
                <Run FontWeight="Bold">ShowWindow</Run>
                <Run>method</Run>
            </TextBlock>

            <Button
                Margin="0,20,0,0"
                Padding="10,5"
                HorizontalAlignment="Left"
                helpers:WindowHelper.CommandAfterClose="{Binding ProcessReturnValueCommand}"
                helpers:WindowHelper.OpenWindowType="{x:Type local:ReturnValueTestWindow}"
                Content="Open  (use WindowHelper) " />
        </StackPanel>
    </Grid>
</Window>