Sample/WpfWindowToolkit.Test/Views/MainWindow.xaml

<Window
    x:Class="WpfWindowToolkit.Test.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:PraiseHim.Rejoice.WpfWindowToolkit.Behaviors;assembly=WpfWindowToolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:helpers="clr-namespace:PraiseHim.Rejoice.WpfWindowToolkit.Helpers;assembly=WpfWindowToolkit"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:WpfWindowToolkit.Test.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="600"
    Height="500"
    DataContext="{Binding MainViewModel, Source={StaticResource Locator}}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <StackPanel Margin="10">
            <GroupBox Header="WindowHelper">
                <StackPanel Margin="5">
                    <Button
                        x:Name="btn1"
                        helpers:WindowHelper.OpenWindowType="{x:Type local:Window1}"
                        Content="Open window using Window Helper" />
                    <Button
                        x:Name="btn2"
                        Margin="0,5,0,0"
                        helpers:WindowHelper.OpenWindowType="{x:Type local:Window1}"
                        helpers:WindowHelper.Parameter="WPF (attached property)"
                        Content="Open window with parameter using Window Helper" />
                    <Button
                        x:Name="btn3"
                        Margin="0,5,0,0"
                        helpers:WindowHelper.CommandAfterClose="{Binding WhenWindowClosedCommand}"
                        helpers:WindowHelper.OpenWindowType="{x:Type local:Window1}"
                        helpers:WindowHelper.Parameter="WPF"
                        Content="Invoke a command after window closed" />
                </StackPanel>
            </GroupBox>
            <GroupBox Margin="0,5,0,0" Header="OpenWindowAction">
                <StackPanel Margin="5">
                    <Button x:Name="btn4" Content="Open window using action">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <behaviors:OpenWindowAction WindowType="{x:Type local:Window1}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button
                        x:Name="btn5"
                        Margin="0,5,0,0"
                        Content="Open window with parameter using action">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <behaviors:OpenWindowAction Parameter="WPF (action)" WindowType="{x:Type local:Window1}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button
                        x:Name="btn6"
                        Margin="0,5,0,0"
                        Content="Invoke a command after window closed">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <behaviors:OpenWindowAction
                                    CommandAfterClose="{Binding WhenWindowClosedCommand}"
                                    Parameter="WPF (action)"
                                    WindowType="{x:Type local:Window1}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button
                        x:Name="btn7"
                        Margin="0,5,0,0"
                        Content="Invoke a method after window closed">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <behaviors:OpenWindowAction
                                    MethodAfterClose="WhenWindowClosed"
                                    MethodOfTargetObject="{Binding}"
                                    Parameter="WPF (action)"
                                    WindowType="{x:Type local:Window1}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button
                        x:Name="btn8"
                        Margin="0,5,0,0"
                        Content="Verify condition before opening a window">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <behaviors:OpenWindowAction
                                    Parameter="WPF (action)"
                                    PreCheckFuncBeforeOpen="{Binding PreCheck}"
                                    WindowType="{x:Type local:Window1}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </StackPanel>
            </GroupBox>
            <GroupBox Margin="0,5,0,0" Header="CloseWindowAction">
                <StackPanel Margin="5">
                    <Button Content="Close the current window">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <behaviors:CloseWindowAction />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button Margin="0,5,0,0" Content="Close the current window with confirmation">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <behaviors:CloseWindowAction ClosingCheckFunc="{Binding CheckBeforeCloseWindow}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </StackPanel>
            </GroupBox>
            <GroupBox Margin="0,5,0,0" Header="Scrolling">
                <StackPanel Margin="5">
                    <Button helpers:WindowHelper.OpenWindowType="{x:Type local:ScrollingTestWindow}" Content="Scrolling test" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>