WpfWindowToolkit.Samples/WpfWindowToolkit.Demo.Shared/Views/ReturnValueMainWindow.xaml

<Window
    x:Class="WpfWindowToolkit.Demo.Views.ReturnValueMainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:WpfWindowToolkit.Demo.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:WpfWindowToolkit.Demo.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Return Value Test"
    Width="400"
    Height="400"
    DataContext="{Binding ReturnValueMainWindowViewModel, Source={StaticResource Locator}}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <StackPanel
            Margin="0,20,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
            <TextBlock Text="Open a window to selected friend and get the result" />
            <Button
                Margin="0,5,0,0"
                Padding="10,5"
                HorizontalAlignment="Left"
                Content="Open">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:CallMethodAction MethodName="ShowFriendSelectionWindow" TargetObject="{Binding}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>

    </Grid>
</Window>