WpfWindowToolkit.Samples/WpfWindowToolkit.Demo.NETCore/Views/ReturnValueTestWindow.xaml

<Window
    x:Class="WpfWindowToolkit.Demo.Views.ReturnValueTestWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="http://wpfwindowtoolkit.org/behaviors"
    xmlns:converters="clr-namespace:WpfWindowToolkit.Demo.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:WpfWindowToolkit.Demo.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Select a friend"
    Width="300"
    Height="300"
    DataContext="{Binding ReturnValueTestWindowViewModel, Source={StaticResource Locator}}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:CallMethodAction MethodName="ViewLoaded" TargetObject="{Binding}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="Select a friend:" />
            <ComboBox
                Margin="0,5,0,0"
                ItemsSource="{Binding AllFriends}"
                SelectedItem="{Binding SelectedFriend}" />

            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                <Button Padding="10,5" Content="OK">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:CallMethodAction MethodName="SetReturnValue" TargetObject="{Binding}" />
                            <behaviors:CloseWindowAction />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button
                    Margin="10,0,0,0"
                    Padding="10,5"
                    Content="Cancel">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <behaviors:CloseWindowAction />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>