WpfWindowToolkit.Samples/WpfWindowToolkit.Demo.NETCore/Views/ScrollingTestWindow.xaml

<Window
    x:Class="WpfWindowToolkit.Demo.Views.ScrollingTestWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="http://wpfwindowtoolkit.org/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:WpfWindowToolkit.Demo.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="window"
    Title="ScrollingTestWindow"
    Width="500"
    Height="500"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button Margin="5" Content="Scroll to Border 3">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <behaviors:ScrollToTargetAction ScrollViewer="{Binding ElementName=scr1}" TargetElement="{Binding ElementName=bdr3}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <TextBlock
            Grid.Column="1"
            Margin="5"
            Text="When scrolling to border 8 invoke a method" />
        <ScrollViewer x:Name="scr1" Grid.Row="1">
            <StackPanel Margin="5">
                <Border
                    x:Name="bdr1"
                    Height="200"
                    Background="#EEE">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="Border 1" />
                </Border>
                <Border
                    x:Name="bdr2"
                    Height="200"
                    Background="#DDD">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="Border 2" />
                </Border>
                <Border
                    x:Name="bdr3"
                    Height="200"
                    Background="#CCC">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="Border 3" />
                </Border>
                <Border
                    x:Name="bdr4"
                    Height="200"
                    Background="#BBB">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="Border 4" />
                </Border>
                <Border
                    x:Name="bdr5"
                    Height="200"
                    Background="#AAA">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="Border 5" />
                </Border>
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer
            x:Name="scr6"
            Grid.Row="1"
            Grid.Column="1">
            <i:Interaction.Triggers>
                <behaviors:ScrollingTrigger TargetElement="{Binding ElementName=bdr8}">
                    <i:CallMethodAction MethodName="ScrolledToBorder8" TargetObject="{Binding ElementName=window}" />
                </behaviors:ScrollingTrigger>
            </i:Interaction.Triggers>
            <StackPanel Margin="5">
                <Border
                    x:Name="bdr6"
                    Height="200"
                    Background="#EEE">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="Border 6" />
                </Border>
                <Border
                    x:Name="bdr7"
                    Height="200"
                    Background="#DDD">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="Border 7" />
                </Border>
                <Border
                    x:Name="bdr8"
                    Height="200"
                    Background="#CCC">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="Border 8" />
                </Border>
                <Border
                    x:Name="bdr9"
                    Height="200"
                    Background="#BBB">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="Border 9" />
                </Border>
                <Border
                    x:Name="bdr10"
                    Height="200"
                    Background="#AAA">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="Border 10" />
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>