WpfWindowToolkit.Samples/WpfWindowToolkit.Demo.NETCore/Views/StateControlTestWindow.xaml

<Window
    x:Class="WpfWindowToolkit.Demo.Views.StateControlTestWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="http://wpfwindowtoolkit.org/helpers"
    xmlns:local="clr-namespace:WpfWindowToolkit.Demo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="_window"
    Title="StateControlTestWindow"
    Width="300"
    Height="300"
    helpers:WindowHelper.CanMaximize="True"
    helpers:WindowHelper.CanMinimize="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <StackPanel Margin="10">
            <CheckBox
                x:Name="btnEnableMaximize"
                Content="Enable maximize"
                IsChecked="{Binding Path=(helpers:WindowHelper.CanMaximize), ElementName=_window, Mode=TwoWay}" />
            <CheckBox
                x:Name="btnEnableMinimize"
                Margin="0,10,0,0"
                Content="Enable minimize"
                IsChecked="{Binding Path=(helpers:WindowHelper.CanMinimize), ElementName=_window, Mode=TwoWay}" />

            <Button
                Margin="0,10,0,0"
                helpers:WindowHelper.ControlAction="NormalOrMaximize"
                Content="Normal/Maximize" />
            <Button
                Margin="0,10,0,0"
                helpers:WindowHelper.ControlAction="Minimize"
                Content="Minimize" />
            <Button
                Margin="0,10,0,0"
                helpers:WindowHelper.ControlAction="Close"
                Content="Close" />
        </StackPanel>
    </Grid>
</Window>